<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!-- Wheel Information -->
            <left_joint>left_wheel_link_joint</left_joint>
            <right_joint>right_wheel_link_joint</right_joint>
            <wheel_separation>0.18</wheel_separation>
            <wheel_radius>0.033</wheel_radius>

            <!-- Input -->
            <topic>cmd_vel</topic>

            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_topic>odom</odom_topic>            
            <tf_topic>tf</tf_topic>

        </plugin>


        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <topic>joint_states</topic>
            <joint_name>left_wheel_link_joint</joint_name>
            <joint_name>right_wheel_link_joint</joint_name>
        </plugin>
    </gazebo>


</robot>