<?xml version="1.0"?>
<sdf version="1.9">
    <world name="environment_world">

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics"/>

        <plugin filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands"/>

        <plugin filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster"/>

        <plugin filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>-1.0000 0.6000 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                </collision>
                <visual name="v">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
                </visual>
            </link>
        </model>

        <!-- ===== OUTER WALLS ===== -->

        <model name="wall_N">
            <static>true</static>
            <pose>-1.0000 1.5000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>2.4 0.005 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>2.4 0.005 0.205</size></box></geometry>
                <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
            </link>
        </model>

        <model name="wall_S">
            <static>true</static>
            <pose>-1.0000 -0.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>2.4 0.005 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>2.4 0.005 0.205</size></box></geometry>
                <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
            </link>
        </model>

        <!-- West wall: split with door gap at Y=0.5 area -->
        <!-- Original: X=-1.2, full Y=-0.9 to +0.9 -->
        <!-- Door between maze_r1_west(at Y=0.5) and wall_W -->
        <!-- maze_r1_west starts at X=-1.2, so door = gap in west wall at Y=0.5 -->
        <!-- West wall seg1: Y=-0.9 to +0.3 (len=1.2, center=-0.3) -->
        <model name="wall_W_south">
            <static>true</static>
            <pose>-2.2000 0.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 1.2 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 1.2 0.205</size></box></geometry>
                <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
            </link>
        </model>
        <!-- gap: Y=+0.3 to +0.7 = 0.4m door ✓ -->
        <!-- West wall seg2: Y=+0.7 to +0.9 (len=0.2, center=+0.8) -->
        <model name="wall_W_north">
            <static>true</static>
            <pose>-2.2000 1.4000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.2 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.2 0.205</size></box></geometry>
                <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
            </link>
        </model>
        
        

        <model name="wall_E">
            <static>true</static>
            <pose>0.2000 0.6000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 1.8 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 1.8 0.205</size></box></geometry>
                <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
            </link>
        </model>

        <!-- ===== HORIZONTAL MAZE WALLS ===== -->

        <!-- maze_r1_west: X=-1.2 to -0.4 (len=0.8, center=-0.8) at Y=0.5 -->
        <!-- CHANGED: door between r1_west and wall_W = gap at west end -->
        <!-- So r1_west now starts from X=-0.8 (not -1.2), gap = X=-1.2 to -0.8 = 0.4m door ✓ -->
        <model name="maze_r1_west">
            <static>true</static>
            <pose>-1.6000 1.1000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.4 0.005 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.4 0.005 0.205</size></box></geometry>
                <material><ambient>0.3 0.45 0.65 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material></visual>
            </link>
        </model>
        <!-- maze_r1_east: REMOVED entirely -->

        <!-- maze_r2_west: X=-0.8 to -0.4 (len=0.4) at Y=0.1 -->
        <model name="maze_r2_west">
            <static>true</static>
            <pose>-1.6000 0.7000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.4 0.005 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.4 0.005 0.205</size></box></geometry>
                <material><ambient>0.3 0.45 0.65 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material></visual>
            </link>
        </model>

        <!-- maze_r2_east: X=0.0 to +1.2 (len=1.2) at Y=0.1 -->
        <!-- Corner door between maze_c3_south(X=0.0) and maze_r2_east -->
        <!-- c3_south is at X=0.0, r2_east starts at X=0.0 -->
        <!-- Door = gap at west end of r2_east: start from X=+0.4 instead -->
        <!-- gap = X=0.0 to 0.4 = 0.4m corner door ✓ -->
        <model name="maze_r2_east">
            <static>true</static>
            <pose>-0.2000 0.7000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.8 0.005 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.8 0.005 0.205</size></box></geometry>
                <material><ambient>0.3 0.45 0.65 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material></visual>
            </link>
        </model>

        <!-- maze_r3_west: X=-1.2 to -0.4 (len=0.8) at Y=-0.3 -->
        <!-- Corner door between maze_r3_west and maze_c2_south(X=-0.4) -->
        <!-- c2_south is at X=-0.4, r3_west ends at X=-0.4 -->
        <!-- Door = gap at east end of r3_west: ends at X=-0.8 instead -->
        <!-- gap = X=-0.8 to -0.4 = 0.4m corner door ✓ -->
        <model name="maze_r3_west">
            <static>true</static>
            <pose>-2.0000 0.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.4 0.005 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.4 0.005 0.205</size></box></geometry>
                <material><ambient>0.3 0.45 0.65 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material></visual>
            </link>
        </model>

        <model name="maze_r3_mid">
            <static>true</static>
            <pose>-0.4000 0.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.4 0.005 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.4 0.005 0.205</size></box></geometry>
                <material><ambient>0.3 0.45 0.65 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material></visual>
            </link>
        </model>

        <!-- maze_r4_mid: X=-0.4 to +0.4 (len=0.8) at Y=-0.7 -->
        <model name="maze_r4_mid">
            <static>true</static>
            <pose>-1.0000 -0.1000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.8 0.005 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.8 0.005 0.205</size></box></geometry>
                <material><ambient>0.3 0.45 0.65 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material></visual>
            </link>
        </model>

        <!-- ===== VERTICAL MAZE WALLS ===== -->

        <!-- maze_c1_north: X=-0.8, Y=+0.5 to +0.9 (len=0.4, center=+0.7) -->
        <model name="maze_c1_north">
            <static>true</static>
            <pose>-1.8000 1.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.4 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.4 0.205</size></box></geometry>
                <material><ambient>0.65 0.35 0.3 1</ambient><diffuse>0.7 0.4 0.3 1</diffuse></material></visual>
            </link>
        </model>

        <!-- maze_c1_mid: X=-0.8, Y=-0.3 to +0.1 (len=0.4, center=-0.1) -->
        <model name="maze_c1_mid">
            <static>true</static>
            <pose>-1.8000 0.5000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.4 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.4 0.205</size></box></geometry>
                <material><ambient>0.65 0.35 0.3 1</ambient><diffuse>0.7 0.4 0.3 1</diffuse></material></visual>
            </link>
        </model>
        <!-- gap: Y=0.1 to 0.5 = 0.4m ✓ -->

        <!-- maze_c2_south: X=-0.4, Y=-0.9 to -0.3 (len=0.6, center=-0.6) -->
        <model name="maze_c2_south">
            <static>true</static>
            <pose>-1.4000 0.0000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.6 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.6 0.205</size></box></geometry>
                <material><ambient>0.65 0.35 0.3 1</ambient><diffuse>0.7 0.4 0.3 1</diffuse></material></visual>
            </link>
        </model>

        <!-- maze_c3_north: X=0.0, Y=+0.5 to +0.9 (len=0.4, center=+0.7) -->
        <model name="maze_c3_north">
            <static>true</static>
            <pose>-1.0000 1.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.4 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.4 0.205</size></box></geometry>
                <material><ambient>0.65 0.35 0.3 1</ambient><diffuse>0.7 0.4 0.3 1</diffuse></material></visual>
            </link>
        </model>

        <!-- maze_c3_south: X=0.0, Y=-0.7 to +0.1 (len=0.8, center=-0.3) -->
        <!-- Corner door at top (Y=0.1): gap between c3_south top and r2_east west end -->
        <!-- c3_south goes up to Y=0.1, r2_east starts at X=0.4 — gap X=0.0 to 0.4 is the door -->
        <model name="maze_c3_south">
            <static>true</static>
            <pose>-1.0000 0.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.8 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.8 0.205</size></box></geometry>
                <material><ambient>0.65 0.35 0.3 1</ambient><diffuse>0.7 0.4 0.3 1</diffuse></material></visual>
            </link>
        </model>
        <!-- gap top: Y=0.1 to 0.5 = 0.4m ✓ -->

        <!-- maze_c4_north: X=+0.4, Y=+0.5 to +0.9 (len=0.4, center=+0.7) -->
        <model name="maze_c4_north">
            <static>true</static>
            <pose>-0.6000 1.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.4 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.4 0.205</size></box></geometry>
                <material><ambient>0.65 0.35 0.3 1</ambient><diffuse>0.7 0.4 0.3 1</diffuse></material></visual>
            </link>
        </model>

        <!-- maze_c5_north: HALVED — original Y=+0.1 to +0.9 (len=0.8) -->
        <!-- Half = Y=+0.5 to +0.9 (len=0.4, center=+0.7) -->
        <model name="maze_c5_north">
            <static>true</static>
            <pose>-0.2000 1.3000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.4 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.4 0.205</size></box></geometry>
                <material><ambient>0.65 0.35 0.3 1</ambient><diffuse>0.7 0.4 0.3 1</diffuse></material></visual>
            </link>
        </model>

        <!-- maze_c5_south: X=+0.8, Y=-0.7 to -0.3 (len=0.4, center=-0.5) -->
        <model name="maze_c5_south">
            <static>true</static>
            <pose>-0.2000 0.1000 0.1025 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.005 0.4 0.205</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.005 0.4 0.205</size></box></geometry>
                <material><ambient>0.65 0.35 0.3 1</ambient><diffuse>0.7 0.4 0.3 1</diffuse></material></visual>
            </link>
        </model>

    </world>
</sdf>
